1590098023054	Delete element
1590112683872	Delete element
1590116721219	Move compilation unit
1590116726827	Move file
1590116737995	Delete element
1590117017928	Delete element
1590189955642	Move compilation unit
1590189976950	Copy compilation unit
1590190020927	Rename type 'Asserts'
1590190024709	Move compilation unit
1590199648532	Rename package 'Resources'
1590200399412	Delete element
1590200690020	Delete element
1590200878218	Rename package 'resources'
1590201161592	Delete element
1590201204118	Move file
1590202217584	Move file
1590202245068	Delete element
1590202379524	Delete element
1590202763705	Delete element
1590202847913	Delete element
1590203321505	Copy compilation unit
1590203333377	Copy compilation unit
1590203552420	Copy compilation unit
1590203586063	Copy file
1590203631654	Copy compilation units
1590203687324	Copy compilation units
