#
#Thu May 28 15:42:49 EDT 2020
task-tag-projects-already-scanned=AnkitaMavenjava,ExtentReports,Appium,project,SelenumGrid,log4Jtutorial,e2eprogram,DatabaseTesting,Introduction,ExcelSheetDriven,TestNGBasics,PageObject,JavaBasics,MavenJava,Global_values_derivation
